@import url(./text.css);
@import url(https://fonts.googleapis.com/css?family=Pavanam|Podkova|Revalia&display=swap);
@import url(./media-icons.css);

body {

  background-color: #CDD2D7;
  margin: 0;
  max-width: 100%;

}


/* ------------------------------Mobile-first GRID layout------------------- */


.container {

  display: grid;
  grid-template-areas:
  "header"
  "nav"
  "search"
  "main"
  "aside"
  "footer";
  grid-template-rows: 10em 1fr repeat(4, auto);
  grid-gap: 0;


}

/*Background behind the post title*/
.title-bgr {

  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #B4A5A5;

}

/* ---------------------------------Header----------------------------------*/

header {

  grid-area: header;
  height: 10em;
  background-image: url("/Pictures/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

/* -------------------------------------Navbar------------------------------*/


nav {

  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0em 0 3em 0;
  height: 2.5em;
  background-color: rgba(86, 86, 86, 0.2);


}


/*----------------------Search section---------------------------------------*/


.search-section {

  display: flex;
  flex-direction: row;

}

#site-search {

  width: 15em;
  height: 2.3em;
  margin-left: 0.8em;
  border-radius: 2em;
  font-size: 0.8em;
  color: black;

}


/*----------------------Section containing a post ---------------------*/


main {

  grid-area: main;
  padding-bottom: 5px;


}

.blog-post {

  padding: 2rem;
  background: #CEC0C0;

}


/*Containers for picture*/
.post-image1 {

  float: left;
  width: 20em;
  height: auto;
  padding: 0px 5px 5px 5px;


}

/*Picture itself*/
.image1 {

  width: inherit;
  height: inherit;
  float: left;

}

.end-post-line {

  align: center;
  color: #729e9b;

}


/* --------------------------------Aside ----------------------------------*/


aside {

  grid-area: aside;

}

/* -------------Newsletter section --------------------*/


.newsletter {

  margin: 0 0 1.5em 0;

}

.newsletter-form {

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #CEC0C0;

}

#email {

  align-self: center;
  width: 8.9em;
  height: 1.4em;
  border-radius: 2em;
  font-size: 0.9em;
  color: black;


}

#email:valid {

  color: green;

}

/* Formatting for buttons */

.search-btn {

  background-color: #527472;
  color: #E5E5E5;
  width: 3em;
  height: 2.2em;
  margin: 0 0 0 1em;
  font-size: 1em;
  border: none;
  border-radius: 1.5em;
  transition-duration: 0.4s;

}

.btn {

  background-color: #527472;
  color: #E5E5E5;
  width: 7em;
  height: 2.2em;
  margin: 1.2em 0 1.2em 0;
  font-size: 1em;
  border: none;
  border-radius: 1.5em;
  transition-duration: 0.4s;

}

.btn:hover,
.search-btn:hover {

  background-color: #729c99;
  font-weight: 900;

}

.share-section,
.previous-next {

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  }


/* ------------------------------Author section -----------------------------*/


.author {

  display: flex;
  flex-direction: column;
  align-items: center;
  background: #CEC0C0;
  margin-bottom: 5px;

}

#author-pic {

  width: 14em;
  margin: 30px 0 5px 0;
  border: 0.5em dotted #527472;
  border-radius: 50%;

}


/*----------------------Footer---------------------------------------------*/

footer {

  grid-area: footer;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
  background-color: rgba(86, 86, 86, 0.2);

}



/*-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------*/
/*-------------------Media queries ----------------------------------------*/

/*Medium-size screens*/
@media (min-width: 768px) and (max-width: 1024px) {

/*Layout*/
  .container {

    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "search search search"
    "main main aside"
    "footer footer footer";
    grid-template-columns: 40% 40% 1fr;
    grid-template-rows: 9.6em 2em repeat(3 auto);
    grid-gap: 0.2em;

  }

/*Root font size impacting the "em" units*/
    html {

      font-size: 1.5vw;
    }

    nav {

      height: 3em;
      margin-top: -0.2em;
    }


    #author-pic {

      width: 8em;
      margin: 30px 0 5px 0;
      border: 0.5em dotted #527472;
      border-radius: 50%;

  }
}

/*Wider screens*/
@media (min-width: 1025px) {

  .container {

    display: grid;
    grid-template-areas:
    "header header header header"
    "nav search search aside"
    "nav main main aside"
    "footer footer footer footer";
    grid-template-columns: 12% 2fr 0.5fr 1fr;
    grid-template-rows: 10em 3em auto auto;
    grid-gap: 0.4em;

  }

  html {

    font-size: 1.3vw;

  }

  nav {

    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 0;
    background-color: unset;


  }

  #author-pic {

    width: 7em;
    margin: 30px 0 5px 0;
    border: 0.2em dotted #527472;
    border-radius: 50%;

  }
}
